apiVersion: apps/v1
kind: Deployment
metadata:
  name: secureops-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secureops-app
  template:
    metadata:
      labels:
        app: secureops-app
    spec:
      containers:
      - name: secureops-app
        image: secureops-app:latest        # added :latest tag
        imagePullPolicy: Never             # use local image, don't pull from DockerHub
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: secureops-service
spec:
  selector:
    app: secureops-app
  ports:
  - port: 80
    targetPort: 5000
  type: NodePort
