==== SECURITY SUMMARY ====

CRITICAL:
      1 CVE-2018-20060
      3 CVE-2026-31789
      1 CVE-2026-42496
      1 CVE-2026-8376

HIGH:
      1 CVE-2018-18074
      1 CVE-2019-11324
      1 CVE-2023-25577
      1 CVE-2023-30861
      1 CVE-2023-43804
      1 CVE-2024-34069
      3 CVE-2025-15467
      1 CVE-2025-66471
      3 CVE-2025-69421
      4 CVE-2025-69720
      1 CVE-2026-23949
      2 CVE-2026-24049
      3 CVE-2026-28387
      3 CVE-2026-28388
      3 CVE-2026-28389
      3 CVE-2026-28390
      1 CVE-2026-42497
      3 CVE-2026-45447
      1 CVE-2026-4878
      1 CVE-2026-48959
      1 CVE-2026-48962
      1 CVE-2026-9538

==== DETAILS (HIGH + CRITICAL) ====
CRITICAL | CVE-2018-20060 | urllib3 | Fix: 1.23
CRITICAL | CVE-2026-31789 | libssl3t64 | Fix: 3.5.5-1~deb13u2
CRITICAL | CVE-2026-31789 | openssl | Fix: 3.5.5-1~deb13u2
CRITICAL | CVE-2026-31789 | openssl-provider-legacy | Fix: 3.5.5-1~deb13u2
CRITICAL | CVE-2026-42496 | perl-base | Fix: N/A
CRITICAL | CVE-2026-8376 | perl-base | Fix: N/A
HIGH | CVE-2018-18074 | requests | Fix: 2.20.0
HIGH | CVE-2019-11324 | urllib3 | Fix: 1.24.2
HIGH | CVE-2023-25577 | Werkzeug | Fix: 2.2.3
HIGH | CVE-2023-30861 | Flask | Fix: 2.3.2, 2.2.5
HIGH | CVE-2023-43804 | urllib3 | Fix: 2.0.6, 1.26.17
HIGH | CVE-2024-34069 | Werkzeug | Fix: 3.0.3
HIGH | CVE-2025-15467 | libssl3t64 | Fix: 3.5.4-1~deb13u2
HIGH | CVE-2025-15467 | openssl | Fix: 3.5.4-1~deb13u2
HIGH | CVE-2025-15467 | openssl-provider-legacy | Fix: 3.5.4-1~deb13u2
HIGH | CVE-2025-66471 | urllib3 | Fix: 2.6.0
HIGH | CVE-2025-69421 | libssl3t64 | Fix: 3.5.4-1~deb13u2
HIGH | CVE-2025-69421 | openssl | Fix: 3.5.4-1~deb13u2
HIGH | CVE-2025-69421 | openssl-provider-legacy | Fix: 3.5.4-1~deb13u2
HIGH | CVE-2025-69720 | libncursesw6 | Fix: N/A
HIGH | CVE-2025-69720 | libtinfo6 | Fix: N/A
HIGH | CVE-2025-69720 | ncurses-base | Fix: N/A
HIGH | CVE-2025-69720 | ncurses-bin | Fix: N/A
HIGH | CVE-2026-23949 | jaraco.context | Fix: 6.1.0
HIGH | CVE-2026-24049 | wheel | Fix: 0.46.2
HIGH | CVE-2026-28387 | libssl3t64 | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28387 | openssl | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28387 | openssl-provider-legacy | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28388 | libssl3t64 | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28388 | openssl | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28388 | openssl-provider-legacy | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28389 | libssl3t64 | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28389 | openssl | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28389 | openssl-provider-legacy | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28390 | libssl3t64 | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28390 | openssl | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-28390 | openssl-provider-legacy | Fix: 3.5.5-1~deb13u2
HIGH | CVE-2026-42497 | perl-base | Fix: N/A
HIGH | CVE-2026-45447 | libssl3t64 | Fix: 3.5.6-1~deb13u2
HIGH | CVE-2026-45447 | openssl | Fix: 3.5.6-1~deb13u2
HIGH | CVE-2026-45447 | openssl-provider-legacy | Fix: 3.5.6-1~deb13u2
HIGH | CVE-2026-4878 | libcap2 | Fix: 1:2.75-10+deb13u1
HIGH | CVE-2026-48959 | perl-base | Fix: N/A
HIGH | CVE-2026-48962 | perl-base | Fix: N/A
HIGH | CVE-2026-9538 | perl-base | Fix: N/A
