============================================================
  SECURITY SCAN REPORT — MANUAL ACTION REQUIRED
============================================================

FIXABLE VULNERABILITIES:
----------------------------------------
  Package : libcap2
  Current : 1:2.75-10+b1
  Upgrade : 1:2.75-10+deb13u1
  CVE     : CVE-2026-4878
  Action  : Please upgrade this package manually

  Package : libssl3t64
  Current : 3.5.1-1+deb13u1
  Upgrade : 3.5.6-1~deb13u2
  CVE     : CVE-2026-45447
  Action  : Please upgrade this package manually

  Package : openssl
  Current : 3.5.1-1+deb13u1
  Upgrade : 3.5.6-1~deb13u2
  CVE     : CVE-2026-45447
  Action  : Please upgrade this package manually

  Package : openssl-provider-legacy
  Current : 3.5.1-1+deb13u1
  Upgrade : 3.5.6-1~deb13u2
  CVE     : CVE-2026-45447
  Action  : Please upgrade this package manually

  Package : Flask
  Current : 2.0.1
  Upgrade : 2.3.2, 2.2.5
  CVE     : CVE-2023-30861
  Action  : Please upgrade this package manually

  Package : Werkzeug
  Current : 2.0.0
  Upgrade : 3.0.3
  CVE     : CVE-2024-34069
  Action  : Please upgrade this package manually

  Package : jaraco.context
  Current : 5.3.0
  Upgrade : 6.1.0
  CVE     : CVE-2026-23949
  Action  : Please upgrade this package manually

  Package : requests
  Current : 2.18.0
  Upgrade : 2.20.0
  CVE     : CVE-2018-18074
  Action  : Please upgrade this package manually

  Package : urllib3
  Current : 1.21.1
  Upgrade : 2.6.0
  CVE     : CVE-2025-66471
  Action  : Please upgrade this package manually

  Package : wheel
  Current : 0.45.1
  Upgrade : 0.46.2
  CVE     : CVE-2026-24049
  Action  : Please upgrade this package manually

NO FIX AVAILABLE YET:
----------------------------------------
  Package : libncursesw6
  Current : 6.5+20250216-2
  CVE     : CVE-2025-69720
  Action  : Monitor https://security-tracker.debian.org

  Package : libtinfo6
  Current : 6.5+20250216-2
  CVE     : CVE-2025-69720
  Action  : Monitor https://security-tracker.debian.org

  Package : ncurses-base
  Current : 6.5+20250216-2
  CVE     : CVE-2025-69720
  Action  : Monitor https://security-tracker.debian.org

  Package : ncurses-bin
  Current : 6.5+20250216-2
  CVE     : CVE-2025-69720
  Action  : Monitor https://security-tracker.debian.org

  Package : perl-base
  Current : 5.40.1-6
  CVE     : CVE-2026-9538
  Action  : Monitor https://security-tracker.debian.org

============================================================
NOTE: No files were auto-modified.
Please review and apply fixes manually.
============================================================
